<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/styles.css">
	<title>repl.it</title>
  </head>
  <body>
	<div>
        <h1>Esteban Barroso</h1>
        <h2>Software Developer</h2>
        <p>This is the start of my portfolio, there's more to come!</p>
        <h3>My Projects</h3>
        <p>Coming Soon.</p>
        <h3>About Me</h3>
        <p>
          Hey my name is Esteban Barroso and welcome to my portfolio! Now this isn't my best work, YET. However, I have a lot planned for this portfolio and I hope you can be a part of this too!
          To start off, I'm 23 years old. My birthday is October 26 and I live in Hackensack NJ. I'm from family of 5 which includes me, my older brother, my younger brother, and my parents. 
          I'm a Mexican-American who's getting into coding and is absolutely in love with cars! Surely you can tell by the image I've added LOL! I'm getting better at this every time I mess with it.
          Coding is a lot of fun too! Just being able to create somethhing from nothing fills me with a huge sense of accomplishment! Now I'm not going to waste your time any longer.
          
          
          Thanks for taking a look at my page!
            
            Dummy text? More like dummy thicc text, amirite?</p>
        <h3>Contact Me,</h3>
        <p>ebarroso2214@gmail.com, 201 336 2214</p>
    </div>
    <div>
      <ins><img src="/FSI-Build-a-Portfolio/images/e46.jpg" alt="e46"></ins>
    </div>
  </body>
</html>